{
  "name": "babel-plugin-transform-remove-polyfill",
  "version": "0.22.0",
  "description": "",
  "main": "dist/index.cjs",
  "exports": "./dist/index.cjs",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "build": "NODE_NO_WARNINGS=1 rollup -c",
    "lint": "eslint ./src ./test",
    "test": "NODE_NO_WARNINGS=1 node --experimental-specifier-resolution=node --experimental-loader ts-node/esm --test ./test/*.spec.ts"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@evilmartians/lefthook": "^1.6.10",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "babel-plugin-transform-lhs-constants": "^1.2.0",
    "eslint": "^8.57.0",
    "rollup": "^4.14.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "keywords": [
    "babel-plugin"
  ],
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://x.com/_shoonia"
  },
  "repository": "https://github.com/shoonia/babel-plugin-transform-remove-polyfill.git",
  "license": "MIT"
}
